name: Build and Deploy

on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: GitHub Pages 
      uses: cmgriffing/scully-gh-pages-action@v9
      with:
          deploy-branch: gh-pages
          access-token: ${{ secrets.ACCESS_TOKEN }}

   # - name: Build
   #   run: |
  #      npm install
  #      npm run-script deploy
  #  - name: Deploy
  #    uses: JamesIves/github-pages-deploy-action@releases/v3
  #    with:
  #      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #      BRANCH: gh-pages
  #      FOLDER: dist/static
